<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
    <div class = "container">
     <nav>
        <img src="images/namecard2023.jpg" class="logo">
        <ul>
            <li><a href="https://www.matthewpardede.com/resume">resume</a></li>
            <li><a href="https://www.matthewpardede.com/portfolio-2">UI UX</a></li>
            <li><a href="https://www.matthewpardede.com/designprojects">Graphic Design</a></li>
            <li><a href="https://www.matthewpardede.com/art">Art</a></li>
            <li><a href="https://www.matthewpardede.com/music">Music</a></li>
            <li><a href="https://www.instagram.com/guampardd/">Contact</a></li>
        </ul>
    </div>
     </nav>
    </div>
    <div class= "header-text header-style">
    <p>UI/UX Designer</p>
    <h1>Hi there, I'm <span>Matthew Pardede</span><br> I'm from Jakarta</h1>
     </div>
</div>
<!-----------about------------>
<div id="about">
    <div class="container">
        <div class= "row">
            <div class="about-col-1">
            <img src="images/profile_for_personal_portfolio_website.png" class="about-me-pic"></div>
            <div class="about-col-2">
                <h1>About Me</h1><br>
                <p>Having enrolled in the Integrated Design Major, I was pushed to be constantly navigating between my vast interests. My practices had been influenced by my background in fine arts, digital arts and illustration into more practical design-based works such as graphic design, fashion design and product design. I am currently interested in working along the lines of sustainability, eco-fashion, Illustration art and music producing.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>